{
  "name": "ecommerce-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-category e-commerce platform: NestJS API + Next.js storefront + Next.js admin panel",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/admin"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:admin": "npm run dev -w apps/admin",
    "db:migrate": "npm run prisma:migrate -w apps/api",
    "db:seed": "npm run prisma:seed -w apps/api",
    "build": "npm run build -w apps/api && npm run build -w apps/web && npm run build -w apps/admin",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
